<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
           <div class="nav-center">
             <div class="logo">
                <h2>muiz-<span>Cocktail</span></h2>
             </div>
             <div>
              <ul class="links">
                  <li>
                    <a href="#"  className='a'>Home</a>
                  </li>
                  <li>
                    <a href="#">About</a>
                  </li>
                  <li>
                    <a href="#">Training</a>
                  </li>
              </ul>
             </div>
             
           </div>
       </nav>
       <div class='search-form'>
          <form>
              <div class="form-control">
                  <label htmlFor="search-input">Search for your favourite <span>cocktail</span> </label>
                  <input 
                      type="text" 
                      id='search-input' 
                      placeholder="Search for your favourite drink er345"
                      />
              </div>
              <button id="submit">submit</button>
          </form>
      </div>
      <section  class='section main'>
          <div class="title">
            <h3>Cocktails:</h3>
          </div>
          <div class='cocktail-list'>
                  
            
          </div>
         
       </section>
     <script src="script.js"></script>
     <!-- <script src="api.js"></script> -->
</body>
</html>




